source https://www.nuget.org/api/v2
nuget Chessie 0.6.0
nuget FAKE
nuget FSharp.Core 4.1.0.2
nuget FSharp.Data 2.3.2 framework: >= net461
nuget FsUnit 3.0.0 framework: >= net452
nuget NEventStore 5.2.0 framework: >= net461
nuget Newtonsoft.Json 10.0.1 framework: >= net461
nuget Node.js
nuget Npm.js
nuget NUnit 3.6.0 framework: >= net452
nuget NUnit.Console 3.6.0 framework: >= net452
nuget NUnit.ConsoleRunner 3.6.0 framework: >= net452
nuget NUnit.Extension.NUnitProjectLoader 3.5.0 framework: >= net452
nuget NUnit.Extension.NUnitV2Driver 3.6.0 framework: >= net452
nuget NUnit.Extension.NUnitV2ResultWriter 3.5.0 framework: >= net452
nuget NUnit.Extension.TeamCityEventListener 1.0.2 framework: >= net452
nuget NUnit.Extension.VSProjectLoader 3.5.0 framework: >= net452
nuget Suave 2.0.4 framework: >= net461
nuget System.ValueTuple 4.3.0